# C-Sharp-Ecommerce-App

./: CIS_Proj.API.sln  CIS_Proj.sln  CIS_Proj1.sln  README.md
CIS_Proj.API/: CIS_Proj.API.csproj  Program.cs  WeatherForecast.cs
CIS_Proj.API/Controllers/: CartController.cs  ProductByQuantityController.cs  ProductByWeightController.cs  ProductController.cs  WeatherForecastController.cs
CIS_Proj.API/Database/: FakeProductDatabase.cs  Filebase.cs
CIS_Proj.API/EC/: CartEC.cs  ProductByQuantityEC.cs  ProductByWeightEC.cs
CIS_Proj.API/Properties/: launchSettings.json
CIS_Proj1/: CIS_Proj.csproj  CIS_Proj1.csproj  OldProgram.cs  Program.cs
GUI_App/: App.xaml  App.xaml.cs  GUI_App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GUI_App/Dialogs/: AddItemDialog.xaml  AddItemDialog.xaml.cs  AddToCartDialog.xaml  AddToCartDialog.xaml.cs  CheckoutDialog.xaml  CheckoutDialog.xaml.cs  ChooseCartDialog.xaml  ChooseCartDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  NameCartDialog.xaml  NameCartDialog.xaml.cs  RemoveItemFromCartDialog.xaml  RemoveItemFromCartDialog.xaml.cs  SaveCartDialog.xaml  SaveCartDialog.xaml.cs  SaveStatusDialog.xaml  SaveStatusDialog.xaml.cs
GUI_App/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  ViewCartPage.xaml  ViewCartPage.xaml.cs
GUI_App/Properties/: AssemblyInfo.cs
Library.CIS_Proj1/: Library.CIS_Proj.csproj
Library.CIS_Proj1/Models/: Item.cs  (+3 more)
Library.GUI_App/: Class1.cs  Library.GUI_App.csproj
Library.Standard.CIS_Proj/: Class1.cs  Library.Standard.CIS_Proj.csproj
(+23 files in other folders)
