<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.GUI_App">
      <HintPath>..\Library.GUI_App\bin\Debug\Library.GUI_App.dll</HintPath>
    </Reference>
    <Reference Include="Library.Standard.CIS_Proj">
      <HintPath>..\Library.Standard.CIS_Proj\bin\Debug\netstandard2.0\Library.Standard.CIS_Proj.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
